C:\Users\timni\AppData\Local\Android\Sdk/platforms/android-34/android.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\02a417d1f13077452093cd6dfc9880cc\vectordrawable-animated-1.1.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\0f2d67220f8dee71b40da03b0fc94e8e\jetified-kotlin-parcelize-runtime-2.0.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\13d70bc7cdab2a171cfe2a414537e793\jetified-kotlinx-coroutines-android-1.6.4.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\13f20a5a6fd1d2ddc66f894bbf308be3\cursoradapter-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\1a99148af9b6451e8fa501dae4b25825\lifecycle-viewmodel-2.6.2-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\1ea7fe4f09783a15ce5412f0f949be1b\lifecycle-livedata-2.6.2-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\24c975a19b086026e498677065a6621a\constraintlayout-solver-2.0.1.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\27003d339a5a8215f7f36fd89b26a484\vectordrawable-1.1.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\279edade943dba88b6665d973221dcbc\constraintlayout-2.0.1-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\293c2ce52f058b702bda106122adbade\coordinatorlayout-1.1.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\2cbfd7dba52912fb21e52af829296910\exifinterface-1.3.7-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\2f5da2fef0b609112be93159360629c8\versionedparcelable-1.1.1-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\31c2c1ed347cee42f84977030f5f14b8\jetified-core-ktx-1.13.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\3ef75cca146e2d012a1c06fcb9a8534e\jetified-widgets-release-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\438cb698881d08724d99539590a12e17\jetified-annotations-13.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\4582a31c65f734f8e99f21cfb1b2c9b1\transition-1.5.1-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\47c47ed627732e8e3b95438a37b148e9\jetified-appcompat-resources-1.7.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\4fe7197b2bdaa238f29cb89f72f1a4ce\lifecycle-livedata-core-2.6.2-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\524d744366f2c2093317d3cc14b1a1a8\appcompat-1.7.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\54131101e01312cc2700f0f1168d7261\interpolator-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\5736589443b7027da847be25bf342e76\localbroadcastmanager-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\592d47131acaf8e31f4ddb0fc7850ccc\core-1.13.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\5b7290a178bc281d4f7136003a4afa28\lifecycle-common-2.6.2.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\5e014a076de4fb03fe7269663baee15a\jetified-annotation-jvm-1.6.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\5ed976d329ae460f65bea2a07e76b369\jetified-core-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\61741c879c611b4b6aa0ae7d504cc6cf\jetified-viewpager2-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\68d59997179414a5ea4aa4d0fb62b5ef\jetified-kotlin-stdlib-2.0.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\6d42840201dbdbda92c12b7965724ecb\recyclerview-1.1.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\729c30a381793326d85dc2da16a6c6e0\jetified-annotation-experimental-1.4.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\79a9ab861ec593d8bb98ee57520c7365\cardview-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\7def33c2ad4acdf63d085171337f38ed\lifecycle-runtime-2.6.2-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\8559b3ee7271a65c3dd6d89ab6fcd359\dynamicanimation-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\942955aae0379fa917396f8c51dd5c68\jetified-lifecycle-viewmodel-savedstate-2.6.2-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\a68bc589330414103456c20e10482e18\fragment-1.8.5-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\b07c392b609fe6e002880273efe79614\legacy-support-core-utils-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\b097bd60b847d2f09f34add4df715845\customview-1.1.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\b3cf7b4c3c268f188f84df11fbed82fc\jetified-winter_cg-release-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\b721620864f5c2287c72b043631dbfb4\jetified-kotlin-android-extensions-runtime-2.0.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\bf473a1d6db89681e7dff469c32eba14\R.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\bfc2f75621d05331a5df2a966f1a72d4\documentfile-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\bffadaf03f75a8b113432629e66d93c5\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\c6c6b662541c389c02f5fdac415b64e5\core-runtime-2.2.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\ce2aef262a439e62075cd8c18f766e6b\loader-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\d18bb8d81853e823577bc75b1e8512d2\core-common-2.2.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\d5a8096c89d67532d2fcdd28e0f42d04\material-1.8.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\dc17c2766419f67fc0893e4ea632e9c8\jetified-kotlinx-coroutines-core-jvm-1.6.4.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\dfd8fe35a09de94a7f817d85d46519a3\viewpager-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\e2b6b10fdd6911441297f23fe8db077b\jetified-kotlin-stdlib-jdk8-1.8.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\e6122c9037377562df2d4ad5aa39b703\jetified-savedstate-1.2.1-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\e704bcdeda0af63dc64c842f9c206118\jetified-kotlin-stdlib-jdk7-1.8.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\eedf46b417cfdb799507a957592ea4bb\jetified-activity-1.8.1-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\ef534cc0e63761a43ca5404da461c0e2\drawerlayout-1.1.1-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\f834455054c9c697e2731ec05e0fc9da\collection-1.1.0.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\f8c9b4f20d99a558f4cc46aa166c8b0c\print-1.0.0-api.jar
C:\Users\timni\Cursor Projects\DayDate 2\platforms\android\build\exploded-dependencies\fd8b3040e461c9efe04384ae649b0031\multidex-2.0.1-api.jar
